




Set up a workspace | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupCreate an account and API keyCreate an organizationSet up access controlSet up billing for your LangSmith accountSet up a workspaceTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesSetupSet up a workspaceSet up a workspaceinfoWorkspaces are not launched yet but are projected to launch by June 2024.When you log in for the first time, a default workspace will be created for you automatically in your personal organization.
Workspaces are often used to separate resources between different teams, business units, or deployment environments. Most LangSmith activity happens in the context of a workspace, each of which has its own settings that are distinct from an organization's.To create a new workspace, head to the Settings page Workspaces tab and click Create Workspace.
Once your workspace has been created, you can manage its members and other configuration by selecting it on this page.noteDifferent plans have different limits placed on the number of workspaces that can be used in an organization.
Please see the pricing page for more information.Was this page helpful?PreviousSet up billing for your LangSmith accountNextAnnotate code for tracingCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



