




Toggle tracing on and off | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingToggle tracing on and offToggle tracing on and offnoteThis section is only relevant for users who areUsing @traceable/traceableWrapping the OpenAI clientUsing LangChainIf you've decided you no longer want to trace your runs, you can unset the LANGCHAIN_TRACING_V2 environment variable. Traces will no longer be logged to LangSmith.
Note that this currently does not affect the RunTree objects or API users.Was this page helpful?PreviousAnnotate code for tracingNextLog traces to specific projectCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



