




Set a sampling rate for traces | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingSet a sampling rate for tracesSet a sampling rate for tracesnoteThis section is relevant for those using the LangSmith SDK or LangChain, not for those logging directly with the LangSmith API.By default, all traces are logged to LangSmith.
To down-sample the number of traces logged to LangSmith, set the LANGCHAIN_TRACING_SAMPLING_RATE environment variable to
any float between 0 (no traces) and 1 (all traces).
For instance, setting the following environment variable will log 75% of the traces.export LANGCHAIN_TRACING_SAMPLING_RATE=0.75This works for the traceable decorator and RunTree objects.Was this page helpful?PreviousLog traces to specific projectNextAdd metadata and tags to tracesCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



