




Implement distributed tracing | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingImplement distributed tracingImplement distributed tracingnoteThis feature is currently only available in the Python SDK. Support for TypeScript is coming soon.Sometimes, you need to trace a request across multiple services.LangSmith supports distributed tracing out of the box, linking runs within a trace across services using context propagation headers (langsmith-trace and optional baggage for metadata/tags).Example client-server setup:Trace starts on clientContinues on server# client.pyfrom langsmith.run_helpers import get_current_run_tree, traceableimport httpx@traceableasync def my_client_function():    headers = {}    async with httpx.AsyncClient(base_url="...") as client:        if run_tree := get_current_run_tree():            # add langsmith-id to headers            headers.update(run_tree.to_headers())        return await client.post("/my-route", headers=headers)Then the server (or other service) can continue the trace by passing the headers in as langsmith_extra:# server.pyfrom langsmith import traceablefrom langsmith.run_helpers import tracing_contextfrom fastapi import FastAPI, Request@traceableasync def my_application():    ...app = FastAPI()  # Or Flask, Django, or any other framework@app.post("/my-route")async def fake_route(request: Request):    # request.headers:  {"langsmith-trace": "..."}    # as well as optional metadata/tags in `baggage`    with tracing_context(parent=request.headers):        return await my_application()The example above uses the tracing_context context manager. You can also directly specify the parent run context in the langsmith_extra parameter of a method wrapped with @traceable.from langsmith.run_helpers import traceable, trace# ... same as above@app.post("/my-route")async def fake_route(request: Request):    # request.headers:  {"langsmith-trace": "..."}    my_application(langsmith_extra={"parent": request.headers})Was this page helpful?PreviousAdd metadata and tags to tracesNextAccess the current run (span) within a traced functionCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



