




Share or unshare a trace publicly | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingShare or unshare a trace publiclyShare or unshare a trace publiclycautionSharing a trace publicly will make it accessible to anyone with the link. Make sure you're not sharing sensitive information.
This feature is only available in the cloud-hosted version of LangSmith.To share a trace publicly, simply click on the Share button in the upper right hand side of any trace view.
This will open a dialog where you can copy the link to the trace.Shared traces will be accessible to anyone with the link, even if they don't have a LangSmith account. They will be able to view the trace, but not edit it.To "unshare" a trace, eitherClick on Unshare by click on Public in the upper right hand corner of any publicly shared trace, then Unshare in the dialog.
Navigate to your organization's list of publicly shared traces, either by clicking on Settings -> Shared URLs or this link, then click on Unshare next to the trace you want to unshare.
Was this page helpful?PreviousExport tracesNextTrace generator functionsCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



