




Trace generator functions | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingTrace generator functionsOn this pageTrace generator functionsIn most LLM applications, you will want to stream outputs to minimize the time to the first token seen by the user.LangSmith's tracing functionality natively supports streamed outputs via generator functions. Below is an example.PythonTypeScriptfrom langsmith import traceable@traceabledef my_generator():    for chunk in ["Hello", "World", "!"]:        yield chunk# Stream to the userfor output in my_generator():    print(output)# It also works with async functionsimport asyncio@traceableasync def my_async_generator():    hunk in ["Hello", "World", "!"]:        yield chunk# Stream to the userasync def main():    async for output in my_async_generator():        print(output)asyncio.run(main())import { traceable } from "langsmith/traceable";const myGenerator = traceable(function* () {    for (const chunk of ["Hello", "World", "!"]) {        yield chunk;    }});for (const output of myGenerator()) {    console.log(output);}Aggregate Results​By default, the outputs of the traced function are aggregated into a single array in LangSmith.
If you want to customize how it is stored (for instance, concatenating the outputs into a single string), you can use the aggregate option (reduce_fn in python).
This is especially useful for aggregating streamed LLM outputs.noteAggregating outputs only impacts the traced representation of the outputs. It doesn not alter the values returned by your function.PythonTypeScriptfrom langsmith import traceabledef concatenate_strings(outputs: list):    return "".join(outputs)@traceable(reduce_fn=concatenate_strings)def my_generator():    for chunk in ["Hello", "World", "!"]:        yield chunk# Stream to the userfor output in my_generator():    print(output)# It also works with async functionsimport asyncio@traceable(reduce_fn=concatenate_strings)async def my_async_generator():    for chunk in ["Hello", "World", "!"]:        yield chunk# Stream to the userasync def main():    async for output in my_async_generator():        print(output)asyncio.run(main())import { traceable } from "langsmith/traceable";const concatenateStrings = (outputs: string[]) => outputs.join("");const myGenerator = traceable(function* () {    for (const chunk of ["Hello", "World", "!"]) {        yield chunk;    }}, { aggregator: concatenateStrings });for (const output of await myGenerator()) {    console.log(output);}Was this page helpful?PreviousShare or unshare a trace publiclyNextTrace with LangChain (Python and JS/TS)Aggregate ResultsCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



