




Trace with LangChain (Python and JS/TS) | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingAnnotate code for tracingToggle tracing on and offLog traces to specific projectSet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current run (span) within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesPrevent logging of inputs and outputs in tracesExport tracesShare or unshare a trace publiclyTrace generator functionsTrace with LangChain (Python and JS/TS)Trace with Instructor (Python only)DatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesTracingTrace with LangChain (Python and JS/TS)On this pageTrace with LangChain (Python and JS/TS)LangSmith integrates seamlessly with LangChain (Python and JS), the popular open-source framework for building LLM applications.Installation​Install the core library and the OpenAI integration for Python and JS (we use the OpenAI integration for the code snippets below).For a full list of packages available, see the LangChain Python docs and LangChain JS docs.pipyarnnpmpnpmpip install langchain_openai langchain_coreyarn add @langchain/openai @langchain/corenpm install @langchain/openai @langchain/corepnpm add @langchain/openai @langchain/coreQuick start​1. Configure your environment​export LANGCHAIN_TRACING_V2=trueexport LANGCHAIN_API_KEY=<your-api-key># The below examples use the OpenAI API, so you will needexport OPENAI_API_KEY=<your-openai-api-key>2. Log a trace​No extra code is needed to log a trace to LangSmith. Just run your LangChain code as you normally would.PythonTypeScriptfrom langchain_openai import ChatOpenAIfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_core.output_parsers import StrOutputParserprompt = ChatPromptTemplate.from_messages([    ("system", "You are a helpful assistant. Please respond to the user's request only based on the given context."),    ("user", "Question: {question}\nContext: {context}")])model = ChatOpenAI(model="gpt-3.5-turbo")output_parser = StrOutputParser()chain = prompt | model | output_parserquestion = "Can you summarize this morning's meetings?"context = "During this morning's meeting, we solved all world conflict."chain.invoke({"question": question, "context": context})import { ChatOpenAI } from "@langchain/openai";import { ChatPromptTemplate } from "@langchain/core/prompts";import { StringOutputParser } from "@langchain/core/output_parsers";const prompt = ChatPromptTemplate.fromMessages([  ["system", "You are a helpful assistant. Please respond to the user's request only based on the given context."],  ["user", "Question: {question}\nContext: {context}"],]);const model = new ChatOpenAI({ modelName: "gpt-3.5-turbo" });const outputParser = new StringOutputParser();const chain = prompt.pipe(model).pipe(outputParser);const question = "Can you summarize this morning's meetings?"const context = "During this morning's meeting, we solved all world conflict."await chain.invoke({ question: question, context: context });3. View your trace​By default, the trace will be logged to the project with the name default. An example of a trace logged using the above code is made public and can be viewed here.Trace selectively​The previous section showed how to trace all invocations of a LangChain runnables within your applications by setting a single environment variable. While this is a convenient way to get started, you may want to trace only specific invocations or parts of your application.There are two ways to do this in Python: by manually passing in a LangChainTracer (reference docs) instance as a callback, or by using the tracing_v2_enabled context manager (reference docs).In JS/TS, you can pass a LangChainTracer (reference docs) instance as a callback.PythonTypeScript# You can configure a LangChainTracer instance to trace a specific invocation.from langchain.callbacks.tracers import LangChainTracertracer = LangChainTracer()chain.invoke({"question": "Am I using a callback?", "context": "I'm using a callback"}, config={"callbacks": [tracer]})# LangChain Python also supports a context manager for tracing a specific block of code.from langchain_core.tracers.context import tracing_v2_enabledwith tracing_v2_enabled():    chain.invoke({"question": "Am I using a context manager?", "context": "I'm using a context manager"})# This will NOT be traced (assuming LANGCHAIN_TRACING_V2 is not set)chain.invoke({"question": "Am I being traced?", "context": "I'm not being traced"})// You can configure a LangChainTracer instance to trace a specific invocation.import { LangChainTracer } from "langchain/callbacks";const tracer = new LangChainTracer();await chain.invoke(  {    question: "Am I using a callback?",    context: "I'm using a callback"  },  { callbacks: [tracer] });Log to a specific project​Statically​As mentioned in the tracing conceptual guide LangSmith uses the concept of a Project to group traces. If left unspecified, the tracer project is set to default. You can set the LANGCHAIN_PROJECT environment variable to configure a custom project name for an entire application run. This should be done before executing your application.export LANGCHAIN_PROJECT=my-projectDynamically​This largely builds off of the previous section and allows you to set the project name for a specific LangChainTracer instance or as parameters to the tracing_v2_enabled context manager in Python.PythonTypeScript# You can set the project name for a specific tracer instance:from langchain.callbacks.tracers import LangChainTracertracer = LangChainTracer(project_name="My Project")chain.invoke({"question": "Am I using a callback?", "context": "I'm using a callback"}, config={"callbacks": [tracer]})# You can set the project name using the project_name parameter.from langchain_core.tracers.context import tracing_v2_enabledwith tracing_v2_enabled(project_name="My Project"):    chain.invoke({"question": "Am I using a context manager?", "context": "I'm using a context manager"})// You can set the project name for a specific tracer instance:import { LangChainTracer } from "langchain/callbacks";const tracer = new LangChainTracer({ projectName: "My Project" });await chain.invoke(  {    question: "Am I using a callback?",    context: "I'm using a callback"  },  { callbacks: [tracer] });Add metadata and tags to traces​LangSmith supports sending arbitrary metadata and tags along with traces.
This is useful for associating additional information with a trace, such as the environment in which it was executed, or the user who initiated it.
For information on how to query traces and runs by metadata and tags, see this guidePythonTypeScriptfrom langchain_openai import ChatOpenAIfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_core.output_parsers import StrOutputParserprompt = ChatPromptTemplate.from_messages([  ("system", "You are a helpful AI."),  ("user", "{input}")])chat_model = ChatOpenAI()output_parser = StrOutputParser()# Tags and metadata can be configured with RunnableConfigchain = (prompt | chat_model | output_parser).with_config({"tags": ["top-level-tag"], "metadata": {"top-level-key": "top-level-value"}})# Tags and metadata can also be passed at runtimechain.invoke({"input": "What is the meaning of life?"}, {"tags": ["shared-tags"], "metadata": {"shared-key": "shared-value"}})import { ChatOpenAI } from "@langchain/openai";import { ChatPromptTemplate } from "@langchain/core/prompts";import { StringOutputParser } from "@langchain/core/output_parsers";const prompt = ChatPromptTemplate.fromMessages([  ["system", "You are a helpful AI."],  ["user", "{input}"]])const model = new ChatOpenAI({ modelName: "gpt-3.5-turbo" });const outputParser = new StringOutputParser();// Tags and metadata can be configured with RunnableConfigconst chain = (prompt.pipe(model).pipe(outputParser)).withConfig({"tags": ["top-level-tag"], "metadata": {"top-level-key": "top-level-value"}});// Tags and metadata can also be passed at runtimeawait chain.invoke({input: "What is the meaning of life?"}, {tags: ["shared-tags"], metadata: {"shared-key": "shared-value"}})Customize run name​When you create a run, you can specify a name for the run. This name is used to identify the run in LangSmith and can be used to filter and group runs. The name is also used as the title of the run in the LangSmith UI.noteThis feature is not currently supported directly for LLM objects.PythonTypeScript# When tracing within LangChain, run names default to the class name of the traced object (e.g., 'ChatOpenAI').configured_chain = chain.with_config({"run_name": "MyCustomChain"})configured_chain.invoke({"query": "What is the meaning of life?"})// When tracing within LangChain, run names default to the class name of the traced object (e.g., 'ChatOpenAI').// (Note: this is not currently supported directly on LLM objects.)...const configuredChain = chain.withConfig({ runName: "MyCustomChain" });await configuredChain.invoke({query: "What is the meaning of life?"});Access run (span) ID for LangChain invocations​When you invoke a LangChain object, you can access the run ID of the invocation. This run ID can be used to query the run in LangSmith.In Python, you can use the collect_runs context manager to access the run ID.In JS/TS, you can use a RunCollectorCallbackHandler instance to access the run ID.PythonTypeScriptfrom langchain_openai import ChatOpenAIfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_core.output_parsers import StrOutputParserfrom langchain_core.tracers.context import collect_runsprompt = ChatPromptTemplate.from_messages([    ("system", "You are a helpful assistant. Please respond to the user's request only based on the given context."),    ("user", "Question: {question}Context: {context}")])model = ChatOpenAI(model="gpt-3.5-turbo")output_parser = StrOutputParser()chain = prompt | model | output_parserquestion = "Can you summarize this morning's meetings?"context = "During this morning's meeting, we solved all world conflict."with collect_runs() as cb:  result = chain.invoke({"question": question, "context": context})  # Get the root run id  run_id = cb.traced_runs[0].idprint(run_id)import { ChatOpenAI } from "npm:@langchain/openai";import { ChatPromptTemplate } from "@langchain/core/prompts";import { StringOutputParser } from "@langchain/core/output_parsers";import { RunCollectorCallbackHandler } from "@langchain/core/tracers/run_collector";const prompt = ChatPromptTemplate.fromMessages([  ["system", "You are a helpful assistant. Please respond to the user's request only based on the given context."],  ["user", "Question: {question}Context: {context}"],]);const model = new ChatOpenAI({ modelName: "gpt-3.5-turbo" });const outputParser = new StringOutputParser();const chain = prompt.pipe(model).pipe(outputParser);const runCollector = new RunCollectorCallbackHandler();const question = "Can you summarize this morning's meetings?"const context = "During this morning's meeting, we solved all world conflict."await chain.invoke(    { question: question, context: context },    {        callbacks: [runCollector],    });const runId = runCollector.tracedRuns[0].id;console.log(runId);Was this page helpful?PreviousTrace generator functionsNextTrace with Instructor (Python only)InstallationQuick start1. Configure your environment2. Log a trace3. View your traceTrace selectivelyLog to a specific projectStaticallyDynamicallyAdd metadata and tags to tracesCustomize run nameAccess run (span) ID for LangChain invocationsCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



