




Share or unshare a dataset publicly | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsManage datasets in the applicationManage datasets programmaticallyVersion datasetsShare or unshare a dataset publiclyEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesDatasetsShare or unshare a dataset publiclyShare or unshare a dataset publiclycautionSharing a dataset publicly will make it accessible to anyone with the link. Make sure you're not sharing sensitive information.
This link gives viewers access to all example rows, experiments, and associated runs and feedback on this dataset.
This feature is only available in the cloud-hosted version of LangSmith.To share a dataset publicly, simply click on the Share button in the upper right hand side of any dataset details page.
This will open a dialog where you can copy the link to the dataset.Shared datasets will be accessible to anyone with the link, even if they don't have a LangSmith account. They will be able to view the dataset, experiments and examples, but not edit any of this information.To "unshare" a dataset, eitherClick on Unshare by click on Public in the upper right hand corner of any publicly shared dataset, then Unshare in the dialog.
Navigate to your organization's list of publicly shared dataset, either by clicking on Settings -> Shared URLs or this link, then click on Unshare next to the dataset you want to unshare.
Was this page helpful?PreviousVersion datasetsNextEvaluate an LLM ApplicationCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



