




Set up feedback criteria | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsEvaluationHuman feedbackCapture user feedback from your application to tracesSet up feedback criteriaAnnotate traces and runs inlineUse annotation queuesMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesHuman feedbackSet up feedback criteriaOn this pageSet up feedback criteriaRecommended ReadingBefore diving into this content, it might be helpful to read the following:Conceptual guide on tracing and feedbackReference guide on feedback data formatFeedback criteria are represented in the application as feedback tags. For human feedback, you can set up new feedback criteria as continuous feedback or categorical feedback.To set up a new feedback criteria, follow this link to view all existing tags for your workspace, then click New Tag.Continuous feedback​For continuous feedback, you can enter a feedback tag name, then select a minimum and maximum value. Every value, including floating-point numbers, within this range will be accepted as feedback scores.Categorical feedback​For categorical feedback, you can enter a feedback tag name, then add a list of categories, each category mapping to a score. When you provide feedback, you can select one of these categories as the feedback score.
Both the category label and the score will be logged as feedback in value and score fields, respectively.Was this page helpful?PreviousCapture user feedback from your application to tracesNextAnnotate traces and runs inlineContinuous feedbackCategorical feedbackCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



