




How-to guides | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesOn this pageHow-to guidesStep-by-step guides that cover key tasks and operations in LangSmith.Setup​See the following guides to set up your LangSmith account.Create an account and API keyCreate an organizationSet up billingSet up a workspaceSet up access control (enterprise only)Create a roleAssign a role to a userTracing​Get started with LangSmith's tracing features to start adding observability to your LLM applications.Annotate code for tracingUse @traceable/traceableWrap the OpenAI API clientUse the RunTree APIToggle tracing on and offLog traces to specific projectSet the destination project staticallySet the destination project dynamicallySet a sampling rate for tracesAdd metadata and tags to tracesImplement distributed tracingAccess the current span within a traced functionLog multimodal tracesLog retriever tracesLog custom LLM tracesChat-style modelsSpecify model nameStream outputsManually provide token countsInstruct-style modelsPrevent logging of inputs and outputs in tracesExport tracesUse filter argumentsUse filter query languageShare or unshare a trace publiclyTrace generator functionsTrace with LangChainInstallationQuick startTrace selectivelyLog to specific projectAdd metadata and tags to tracesCustomize run nameAccess run (span) ID for LangChain invocationsTrace with Instructor (Python only)Datasets​Manage datasets in LangSmith to evaluate and improve your LLM applications.Manage datasets in the applicationCreate a new dataset and add examples manuallyAdd inputs and outputs from traces to datasetsUpload a CSV file to create a datasetExport a datasetManage datasets programmaticallyCreate a dataset from list of valuesCreate a dataset from tracesCreate a dataset from a CSV fileCreate a dataset from a pandas DataFrameFetch datasetsFetch examplesVersion datasetsCreate a new version of a datasetTag a versionShare or unshare a dataset publiclyEvaluation​Evaluate your LLM applications to measure their performance over time.Evaluate an LLM applicationRun an evaluationUse custom evaluatorsEvaluate on a particular version of a datasetEvaluate on a subset of a datasetUse a summary evaluatorEvaluate a LangChain runnableBind and evaluator to a dataset in the UIRun an evaluation from the prompt playgroundEvaluate on intermediate stepsUse LangChain off-the-shelf evaluators (Python only)Use question and answer (correctness) evaluatorsUse criteria evaluatorsUse labeled criteria evaluatorsUse string or embedding distance metricsUse a custom LLM in off-the-shelf evaluatorsHandle multiple input or output fieldsCompare experiment resultsOpen the comparison viewView regressions and improvementsFilter on regressions or improvementsUpdate baseline experimentSelect feedback keyOpen a traceExpand detailed viewUpdate display settingsEvaluate an existing experimentUnit test LLM applications (Python only)Run pairwise evaluationsUse the evaluate_comparative functionConfigure inputs and outputs for pairwise evaluatorsCompare two experiments with LLM-based pairwise evaluatorsView pairwise experimentsHuman feedback​Collect human feedback to improve your LLM applications.Capture user feedback from your application to tracesSet up a new feedback criteriaAnnotate traces inlineUse annotation queuesCreate an annotation queueAssign runs to an annotation queueReview runs in an annotation queueMonitoring and automations​Leverage LangSmith's powerful monitoring and automations features to make sense of your production data.Filter traces in the applicationCreate a filterFilter for intermediate runs (spans)Advanced: filter for intermediate runs (spans) on properties of the rootAdvanced: filter for runs (spans) whose child runs have some attributeCopy the filterManually specify a raw query in LangSmith query languageUse an AI Query to auto-generate a queryUse monitoring chartsChange the time periodSlice data by metadata or tagDrill down into specific subsetsSet up automation rulesCreate a ruleView logs for your automationsSet up online evaluationsConfigure online evaluationsSet API keysSet up webhook notifications for rules (beta)Webhook payloadExample with ModalSet up threadsGroup traces into threadsView threadsPrompts​Organize and manage prompts in LangSmith to streamline your LLM development workflow.Create a promptChoose a handleName your new promptPick a prompt typeCompose your promptSave your promptView your promptsUpdate a promptUpdate metadataUpdate the prompt contentVersion a promptPull/push a promptInstall packagesConfigure environment variablesPull a prompt and use itPush a prompt to your personal organizationLangChain HubWas this page helpful?PreviousOptimize a classifierNextCreate an account and API keySetupTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



