




Update a prompt | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsCreate a promptUpdate a promptPull/push a promptOpen a prompt from a traceLangChain HubConceptsReferencePricingSelf-hostingHow-to guidesPromptsUpdate a promptOn this pageUpdate a promptNavigate to the Prompts section in the left-hand sidebar or from the application homepage and click on the prompt you want to edit.Update metadata​To update the prompt metadata (description, use cases, etc.) click the "Edit" pencil icon. This will take you to the same UI used to create a prompt.
Click save, and your prompt metadata will be updated.Update the prompt content​To update the prompt content itself, you need to enter the prompt playground. Click "Edit in playground".
Now you can make changes to the prompt and test it with different inputs. When you're happy with the prompt, click "Commit" to save it.
Version a prompt​When you add a commit to a prompt, a new version of the prompt is created. You can view all historical versions by clicking the "Commits" tab in the prompt view.Was this page helpful?PreviousCreate a promptNextPull/push a promptUpdate metadataUpdate the prompt contentVersion a promptCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



