




Pull/push a prompt | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsCreate a promptUpdate a promptPull/push a promptOpen a prompt from a traceLangChain HubConceptsReferencePricingSelf-hostingHow-to guidesPromptsPull/push a promptOn this pagePull/push a promptInstall packages​pipyarnnpmpip install -U langchain langchainhub langchain-openaiyarn add langchainnpm install -S langchainConfigure environment variables​If you already have LANGCHAIN_API_KEY set to a personal organization's api key from LangSmith, you can skip this step.Otherwise, get an API key for your Personal organization by navigating to Settings > API Keys > Create API Key in LangSmith. (The hub will not work with your non-personal organization's api key!)Set your environment variable.export LANGCHAIN_HUB_API_KEY="ls_..."Pull a prompt and use it​You can pull your own prompts and all of the public prompts in the LangChain Hub.PythonTypeScriptfrom langchain import hub# pull a chat promptprompt = hub.pull("efriis/my-first-prompt")# create a model to use it withfrom langchain_openai import ChatOpenAImodel = ChatOpenAI()# use it in a runnablerunnable = prompt | modelresponse = runnable.invoke({	"profession": "biologist",	"question": "What is special about parrots?",})print(response)// importimport * as hub from "langchain/hub";import { ChatPromptTemplate } from "@langchain/core/prompts";import { ChatOpenAI } from "@langchain/openai";// pull a chat promptconst prompt = await hub.pull<ChatPromptTemplate>("efriis/my-first-prompt");// create a model to use it withconst model = new ChatOpenAI();// use it in a runnableconst runnable = prompt.pipe(model);const result = await runnable.invoke({  "profession": "biologist",  "question": "What is special about parrots?",});console.log(result);You can also pull a specific commit of a prompt by specifying the commit hash.prompt = hub.pull("efriis/my-first-prompt:56489e79")Push a prompt to your personal organization​For this step, you'll need the handle for your account!PythonTypeScriptfrom langchain import hubfrom langchain.prompts.chat import ChatPromptTemplateprompt = ChatPromptTemplate.from_template("tell me a joke about {topic}")hub.push("<handle>/topic-joke-generator", prompt, new_repo_is_public=False)import * as hub from "langchain/hub";import {  ChatPromptTemplate,  HumanMessagePromptTemplate,} from '@langchain/core/prompts';const message = HumanMessagePromptTemplate.fromTemplate(  'tell me a joke about {topic}');const prompt = ChatPromptTemplate.fromMessages([message]);await hub.push("<handle>/my-first-prompt", prompt, { newRepoIsPublic: false });Was this page helpful?PreviousUpdate a promptNextOpen a prompt from a traceInstall packagesConfigure environment variablesPull a prompt and use itPush a prompt to your personal organizationCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



