




Open a prompt from a trace | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsCreate a promptUpdate a promptPull/push a promptOpen a prompt from a traceLangChain HubConceptsReferencePricingSelf-hostingHow-to guidesPromptsOpen a prompt from a traceOpen a prompt from a traceIf you pull a prompt into your code and begin logging traces that use it, you can view the prompt in the Trace UI.
Navigate to a trace that uses a prompt in LangSmith.In the run that used the prompt, hover over the Prompt tag. Clicking on this will take you to the prompt. (If you used a LangChain Hub prompt, this tag will say Hub)]In the metadata of the run, you can see more details. Click on an individual prompt metadata value to filter your traces by that attribute. You can filter by prompt handle, prompt name, or prompt commit hash.Was this page helpful?PreviousPull/push a promptNextLangChain HubCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



