




Create an account and API key | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupCreate an account and API keyCreate an organizationSet up access controlSet up billing for your LangSmith accountSet up a workspaceTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesSetupCreate an account and API keyOn this pageCreate an account and API keyCreate an account​To get started with LangSmith, you need to create an account. You can sign up for a free account here.
We support logging in with Google, GitHub, Discord, and email.API keys​LangSmith supports two types of API keys: Service Keys and Personal Access Tokens.
Both types of tokens can be used to authenticate requests to the LangSmith API, but they have different use cases.Read more about the differences between Service Keys and Personal Access Tokens under admin conceptsCreate an API key​To log traces and run evaluations with LangSmith, you will need to create an API key to authenticate your requests.
Currently, an API key is scoped to a workspace, so you will need to create an API key for each workspace you want to use.To create either type of API key head to the Settings page, then scroll to the API Keys section. Then click Create API Key.noteThe API key will be shown only once, so make sure to copy it and store it in a safe place.Was this page helpful?PreviousHow-to guidesNextCreate an organizationCreate an accountAPI keysCreate an API keyCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



