




Authentication methods | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesConceptsReferenceAuthz and AuthnAuthentication methodsData formatsRun (span) data formatFeedback data formatTrace query syntaxSDK referenceLangChain off-the-shelf evaluatorsPricingSelf-hostingReferenceAuthz and AuthnAuthentication methodsOn this pageAuthentication methodsLangSmith supports multiple authentication methods for easy sign-up and login.Cloud​Email/Password​Users can use an email address and password to sign up and login to LangSmith.Social Providers​Users can alternatively use their credentials from GitHub, Google, or Discord.Self-Hosted​Self-hosted customers have more control over how their users can login to LangSmith.
For more in-depth coverage of configuration options, see the self-hosting docs
and Helm chart.OIDC​Production installations should configure OIDC in order to use an external identity provider.
This enables users to login through an identity platform like Auth0/Okta or a social provider like Google.Email/Password a.k.a. Basic Auth (coming soon)​This auth method requires very little configuration as it does not require an external identity provider.
It is most appropriate to use for self-hosted trials.None​dangerThis authentication mode will be removed after the launch of Basic Auth.If zero authentication methods are enabled, a self-hosted installation does not require any login/sign-up.
This configuration should only be used for verifying installation at the infrastructure level, as the feature set
supported in this mode is restricted with only a single organization and workspace.Was this page helpful?PreviousReferenceNextRun (span) data formatCloudEmail/PasswordSocial ProvidersSelf-HostedOIDCEmail/Password a.k.a. Basic Auth (coming soon)NoneCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



