




Feedback data format | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesConceptsReferenceAuthz and AuthnAuthentication methodsData formatsRun (span) data formatFeedback data formatTrace query syntaxSDK referenceLangChain off-the-shelf evaluatorsPricingSelf-hostingReferenceData formatsFeedback data formatFeedback data formatRecommended ReadingBefore diving into this content, it might be helpful to read the following:Conceptual guide on tracing and feedbackFeedback is LangSmith's way of storing the criteria and scores from evaluation on a particular trace or intermediate run (span).
Feedback can be produced from a variety of ways, such as:Sent up along with a trace from the LLM applicationGenerated by a user in the app inline or in an annotation queueGenerated by an automatic evaluator during offline evaluationGenerated by an online evaluatorFeedback is stored in a simple format with the following fields:Field NameTypeDescriptionidUUIDUnique identifier for the record itselfcreated_atdatetimeTimestamp when the record was createdmodified_atdatetimeTimestamp when the record was last modifiedsession_idUUIDUnique identifier for the experiment or tracing project the run was a part ofrun_idUUIDUnique identifier for a specific run within a sessionkeystringA key describing the criteria of the feedback, eg "correctness"scorenumberNumerical score associated with the feedback keyvaluestringReserved for storing a value associated with the score. Useful for categorical feedback.commentstringAny comment or annotation associated with the record. This can be a justification for the score given.correctionobjectReserved for storing correction details, if anyfeedback_sourceobjectObject containing information about the feedback sourcefeedback_source.typestringThe type of source where the feedback originated, eg "api", "app", "evaluator"feedback_source.metadataobjectReserved for additional metadata, currentlyfeedback_source.user_idUUIDUnique identifier for the user providing feedbackHere is an example JSON representation of a feedback record in the above format:{  "created_at": "2024-05-05T23:23:11.077838",  "modified_at": "2024-05-05T23:23:11.232962",  "session_id": "c919298b-0af2-4517-97a2-0f98ed4a48f8",  "run_id": "e26174e5-2190-4566-b970-7c3d9a621baa",  "key": "correctness",  "score": 1.0,  "value": null,  "comment": "I gave this score because the answer was correct.",  "correction": null,  "id": "62104630-c7f5-41dc-8ee2-0acee5c14224",  "feedback_source": {    "type": "app",    "metadata": null,    "user_id": "ad52b092-1346-42f4-a934-6e5521562fab"  }}Was this page helpful?PreviousRun (span) data formatNextTrace query syntaxCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



