




Pricing | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesConceptsReferencePricingSelf-hostingPricingOn this pagePricingPlans​StartupsDeveloperPlusEnterpriseDesigned for early stage startups building AI applicationsDesigned for hobbyists who want to start their adventure soloEverything in Developer, plus team features, higher rate limits, and longer data retentionDesigned for teams with more security, deployment, and support needsContact us to learn moreFree for 1 user5,000 free traces per monthAdditional traces billed @ $0.005/trace$39/user10,000 free traces per monthAdditional traces billed @ $0.005/traceCustomWhat to expect:We want all early stage companies to build with LangSmith. LangSmith for Startups offers discounted prices and a generous free, monthly trace allotment, so you can have the right tooling in place as you grow your business.Key features:1 Developer seatDebugging tracesDataset collectionTesting and evaluationPrompt managementMonitoringKey features:All features in Developer tierUp to 10 seatsHosted LangServe (beta)Longer data retentionHigher rate limitsEmail supportKey features:All features in Plus tierSingle Sign On (SSO)Negotiable SLAsDeployment options in customer’s environmentCustom rate limitsTeam trainingsShared Slack channelArchitectural guidanceDedicated customer success managerPlan Comparison​DeveloperPlusEnterpriseFeaturesDebugging Traces✅✅✅Dataset Collection✅✅✅Human Labeling✅✅✅Testing and Evaluation✅✅✅Prompt Management✅✅✅Hosted LangServe--✅✅Monitoring✅✅✅Role-Based Access Controls (RBAC)----✅TeamDeveloper Seats1 Free SeatMaximum 10 seats$39 per seat/month1Unlimited seatsCustom pricingCollaborator Seats----Coming Soon!Trace DetailsTracesFirst 5k traces per month for free.$0.005 per trace thereafter2First 10k traces per month for free.$0.005 per trace thereafter2CustomRate LimitsMax ingested events / hour350,0003 / 250,000500,000CustomTotal trace size storage / hour4500MB3 / 2.5GB5GBCustomSecurity ControlsSingle Sign On--GoogleGitHubCustom SSODeploymentHosted in USHosted in USAdd-on for self-hosted deployment in customer's VPCSupportSupport ChannelsCommunityEmailEmailShared Slack ChannelShared Slack Channel----✅Team Training----✅Application Architectural Guidance----✅Dedicated Customer Success Manager----✅SLA----✅ProcurementBillingMonthly, self-serveCredit CardMonthly, self-serveCredit CardAnnual InvoiceACHCustom Terms and Data Privacy Agreement----✅Infosec Review----✅1 Seats are billed monthly on the first of the month and in the future will be prorated if additional seats are purchased in the middle of the month. Seats removed mid-month are not credited.2 You can purchase LangSmith credits for your tracing usage. As long as you have a valid credit card in your account, we’ll service your traces and deduct from your credit balance. You’ll be able to set alerts and auto top-ups on credits if you choose.3 Personal accounts without a credit card on file will be rate limited to 50,000 ingested events per hour and 500MB of storage per hour.4 Trace storage includes all submitted inputs, outputs, and metadata and is aggregated over all submission events. Depending on the design of your application, trace data may be sent multiple times (e.g. once at the start of a trace step and again after it is complete)Questions and Answers​I’ve been using LangSmith since before pricing took effect for new users. When will pricing go into effect for my account?​If you’ve been using LangSmith already, your usage will be billable starting sometime in June. At that point if you want to add seats or use more than the monthly allotment of free traces, you will need to add a credit card to LangSmith or contact sales. If you are interested in the Enterprise plan with higher rate limits and special deployment options, you can learn more or make a purchase by reaching out to sales@langchain.dev.Which plan is right for me?​If you’re an individual developer, the Developer plan is a great choice for small projects.For teams that want to collaborate in LangSmith, check out the Plus plan. If you are an early-stage startup building an AI application, you may be eligible for our Startup plan with discounted prices and a generous free monthly trace allotment. Please reach out via our Startup Contact Form for more details.If you need more advanced administration, authentication and authorization, deployment options, support, or annual invoicing, the Enterprise plan is right for you. Please reach out via our Sales Contact Form for more details.What is a seat?​A seat is a distinct user inside your organization. We consider the total number of users (including invited users) to determine the number of seats to bill.What is a trace?​A trace is one complete invocation of your application chain or agent, evaluator run, or playground run. Here is an example of a single trace.What is an ingested event?​An ingested event is any distinct, trace-related data sent to LangSmith. This includes:Inputs, outputs and metadata sent at the start of a run step within a traceInputs, outputs and metadata sent at the end of a run step within a traceFeedback on run steps or tracesI’ve hit my rate or usage limits. What can I do?​If you’ve consumed the monthly allotment of free traces in your account, you can add a credit card on the Developer and Plus plans to continue sending traces to LangSmith. If you’ve hit the rate limits on your tier, you can upgrade to a higher plan to get higher limits, or reach out to support@langchain.dev with questions.I have a developer account, can I upgrade my account to the Plus or Enterprise plan?​Every user will have a unique personal account on the Developer plan. We cannot upgrade a Developer account to the Plus or Enterprise plans. If you’re interested in working as a team, create a separate LangSmith Organization on the Plus plan. This plan can upgraded to the Enterprise plan at a later date.How will billing work?​SeatsSeats are billed monthly on the first of the month in the future will be pro-rated if additional seats are purchased in the middle of the month. Seats removed mid-month will not be credited.TracesAs long as you have a card on file in your account, we’ll service your traces and bill you on the first of the month for traces that you submitted in the previous month. You will be able to set usage limits if you so choose to limit the maximum charges you could incur in any given month.Can I limit how much I spend on tracing?​You can set limits on the number of traces that can be sent to LangSmith per month on
the Plans and Billing settings page.noteWhile we do show you the dollar value of your usage limit for convenience, this limit evaluated
in terms of number of traces instead of dollar amount. For example, if you are approved for our
startup plan tier where you are given a generous allotment of free traces, your usage limit will
not automatically change.You are not currently able to set a spend limit in the product.How can my track my usage so far this month?​Under the Settings section for your Organization you will see subsection for Usage. There, you will able to see a graph of the daily nunber of billable LangSmith traces from the last 30, 60, or 90 days. Note that this data is delayed by 1-2 hours and so may trail your actual number of runs slightly for the current day.I have a question about my bill...​Customers on the Developer and Plus plan tiers should email support@langchain.dev. Customers on the Enterprise plan should contact their sales representative directly.Enterprise plan customers are billed annually by invoice.What can I expect from Support?​On the Developer plan, community-based support is available on Discord.On the Plus plan, you will also receive preferential, email support at support@langchain.dev for LangSmith-related questions only and we'll do our best to respond within the next business day.On the Enterprise plan, you’ll get white-glove support with a Slack channel, a dedicated customer success manager, and monthly check-ins to go over LangSmith and LangChain questions. We can help with anything from debugging, agent and RAG techniques, evaluation approaches, and cognitive architecture reviews. If you purchase the add-on to run LangSmith in your environment, we’ll also support deployments and new releases with our infra engineering team on-call.Where is my data stored?​When using LangSmith hosted at smith.langchain.com, data is stored in GCP region us-central-1. If you’re on the Enterprise plan, we can deliver LangSmith to run on your kubernetes cluster in AWS, GCP, or Azure so that data never leaves your environment.Which security frameworks is LangSmith compliant with?​We have our SOC 2 Type I certification and are GDPR compliant. We are in our SOC 2 Type II observation period and expect to receive our certification in July. We will update this page accordingly. You can request more information about our security policies and posture at trust.langchain.com.Will you train on the data that I send LangSmith?​We will not train on your data, and you own all rights to your data. See LangSmith Terms of Service for more information.Was this page helpful?PreviousLangChain off-the-shelf evaluatorsNextSelf-hostingPlansPlan ComparisonQuestions and AnswersI’ve been using LangSmith since before pricing took effect for new users. When will pricing go into effect for my account?Which plan is right for me?What is a seat?What is a trace?What is an ingested event?I’ve hit my rate or usage limits. What can I do?I have a developer account, can I upgrade my account to the Plus or Enterprise plan?How will billing work?Can I limit how much I spend on tracing?How can my track my usage so far this month?I have a question about my bill...What can I expect from Support?Where is my data stored?Which security frameworks is LangSmith compliant with?Will you train on the data that I send LangSmith?CommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



