




Self-hosting | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesConceptsReferencePricingSelf-hostingKubernetesDockerUsageRelease Notes (Self-Hosted)Self-hostingSelf-hostingSelf-hosting LangSmith requires an enterprise license. Check out the guides below for more information.📄️ KubernetesSelf-hosting LangSmith is an add-on to the Enterprise Plan designed for our largest, most security-conscious customers. See our pricing page for more detail, and contact us at sales@langchain.dev if you want to get a license key to trial LangSmith in your environment.📄️ DockerSelf-hosting LangSmith is an add-on to the Enterprise Plan designed for our largest, most security-conscious customers. See our pricing page for more detail, and contact us at sales@langchain.dev if you want to get a license key to trial LangSmith in your environment.📄️ UsageThis guide will walk you through the process of using your self-hosted instance of LangSmith.📄️ Release Notes (Self-Hosted)If you are updating directly from LangSmith v0.1.x and you wish to retain access to run data in the Langsmith UI after updating, you must first update to v0.2.x and perform a data migration. Updating directly from v0.1.x to v0.3.x or later will result in data loss as the runs table in postgres will be dropped when deploying LangSmith v0.3.x or higher. Details are available at https://github.com/langchain-ai/helm/blob/main/charts/langsmith/docs/UPGRADE-0.2.x.mdPreviousPricingNextKubernetesCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



