




Create an organization | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupCreate an account and API keyCreate an organizationSet up access controlSet up billing for your LangSmith accountSet up a workspaceTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesSetupCreate an organizationCreate an organizationWhen you log in for the first time, a personal organization will be created for you automatically. If you'd like to collaborate with others, you can create a separate organization and invite your team members to join.To do this, head to the settings page and click Create Organization.
Shared organizations require a credit card before they can be used. You will need to set up billing to proceed.Was this page helpful?PreviousCreate an account and API keyNextSet up access controlCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



