




Set up access control | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupCreate an account and API keyCreate an organizationSet up access controlSet up billing for your LangSmith accountSet up a workspaceTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesSetupSet up access controlOn this pageSet up access controlnoteRBAC (Role-Based Access Control) is a feature that is only available to Enterprise customers. If you are interested in this feature, please contact our sales team at sales@langchain.dev
Other plans default to using the Admin role for all users. Read more about roles under admin conceptsLangSmith relies on RBAC to manage user permissions. This allows you to control who can access your LangSmith workspace and what they can do within the account.
Only users with the workspace:manage permission can can manage access control.Create a role​By default, LangSmith comes with a set of system roles:Admin - has full access to all resources within the workspaceViewer - has read-only access to all resources within the workspaceEditor - has full permissions except for workspace management (adding/removing users, changing roles, configuring service keys)If these do not fit your access model, admins can create custom roles to suit your needs.To create a role, navigate to the Roles tab in the Members section of the Settings pageClick on the Create Role button to create a new role. You should see a form like the one below:Assign permissions for the different LangSmith resources that you want to control access to.Assign a role to a user​Once you have your roles set up, you can assign them to users. To assign a role to a user, navigate to the Members tab in the Members section of the Settings pageEach user will have a Role dropdown that you can use to assign a role to them.You can also invite new users with a given role.Was this page helpful?PreviousCreate an organizationNextSet up billing for your LangSmith accountCreate a roleAssign a role to a userCommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



