




Set up billing for your LangSmith account | 🦜️🛠️ LangSmith







Skip to main contentLangSmith API DocsSearchGo to AppQuick startTutorialsHow-to guidesSetupCreate an account and API keyCreate an organizationSet up access controlSet up billing for your LangSmith accountSet up a workspaceTracingDatasetsEvaluationHuman feedbackMonitoring and automationsPromptsConceptsReferencePricingSelf-hostingHow-to guidesSetupSet up billing for your LangSmith accountOn this pageSet up billing for your LangSmith accountTo set up billing for your LangSmith organization, head to the
Plans and Billing page under Settings. Depending
on your organization's settings, you will be given a different walkthrough to get started.noteIf you created your LangSmith organization before pricing was introduced on April 2nd, 2024, please skip to the final section.Developer Plan: set up billing on your personal organization​Personal organizations are limited to 5000 traces per month until a credit card is added. You can
add a credit card on the Plans and Billing page as follows:1. Click Set up Billing​2. Optionally set a usage limit​On the modal that pops up, if desired, set a usage limit on the maximum number of traces you can send per month to LangSmith. This
is configureable in the future. See our pricing Q&A for more information on user defined Usage Limits.3. Add your credit card info​After this step, you will no longer be rate limited to 5000 traces, and will be charged for any excess
traces at rates specified on our pricing page.Plus Plan: set up billing on a shared organization​If you have not yet created an organization, please do so by following this guide. This walkthrough assumes you are
already in a new organization.noteNew organizations are not usable until a credit card is entered. After you complete the following steps, you will
gain complete access to LangSmith.1. Click Subscribe on the Plus page​noteIf you are a startup building with AI, please instead click Apply Now on our Startup Plan. You may be
eligible for discounted prices and a generous free, monthly trace allotment.2. Review your existing members / set an optional usage limit​Before subscribing, LangSmith lets you remove any added users that you would not
like to be charged for. It also lets you, if desired, set a usage limit on the maximum number of traces you can send per month to LangSmith.
See our pricing Q&A for more information on user defined Usage Limits.3. Enter your credit card info​Once this step is complete, your org should now have access to the rest of LangSmith!Set up billing for accounts created before pricing was introduced on April 2, 2024​noteA small subset of Beta Organizations do not have the upgrade flow enabled by default. If you do not see a
Plans and Billing page under your LangSmith settings, please reach out to support@langchain.dev, and we will
help you upgrade.If you joined LangSmith before pricing was introduced April 2, 2024, you will have the option to upgrade your
existing account to use pricing. You can do so by:Heading to the Plans and Billing page under SettingsClicking Set up BillingFollowing the modal to enter your credit card. If you are on a Personal Organization, this will add you
to the Developer plan. If you are on a shared Organization, this will add you to the Plus plan. For more information,
please view the above walkthroughs for Developer or Plus respectively, starting at step 2.Was this page helpful?PreviousSet up access controlNextSet up a workspaceDeveloper Plan: set up billing on your personal organization1. Click Set up Billing2. Optionally set a usage limit3. Add your credit card infoPlus Plan: set up billing on a shared organization1. Click Subscribe on the Plus page2. Review your existing members / set an optional usage limit3. Enter your credit card infoSet up billing for accounts created before pricing was introduced on April 2, 2024CommunityDiscordTwitterGitHubDocs CodeLangSmith SDKPythonJS/TSMoreHomepageBlogLangChain Python DocsLangChain JS/TS DocsCopyright © 2024 LangChain, Inc.



