




Passthrough: Pass through inputs | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is out! You are currently viewing the old v0.1 docs. View the latest docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTubev0.1v0.2v0.1🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesSequences: Chaining runnablesParallel: Format dataBinding: Attach runtime argsLambda: Run custom functionsPassthrough: Pass through inputsAssign: Add values to stateConfigure runtime chain internalsPrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityExpression LanguagePrimitivesPassthrough: Pass through inputsOn this pagePassing data throughRunnablePassthrough on its own allows you to pass inputs unchanged. This typically is used in conjuction with RunnableParallel to pass data through to a new key in the map. See the example below:%pip install --upgrade --quiet  langchain langchain-openaifrom langchain_core.runnables import RunnableParallel, RunnablePassthroughrunnable = RunnableParallel(    passed=RunnablePassthrough(),    modified=lambda x: x["num"] + 1,)runnable.invoke({"num": 1})API Reference:RunnableParallelRunnablePassthrough{'passed': {'num': 1}, 'extra': {'num': 1, 'mult': 3}, 'modified': 2}As seen above, passed key was called with RunnablePassthrough() and so it simply passed on {'num': 1}. We also set a second key in the map with modified. This uses a lambda to set a single value adding 1 to the num, which resulted in modified key with the value of 2.Retrieval Example​In the example below, we see a use case where we use RunnablePassthrough along with RunnableParallel. from langchain_community.vectorstores import FAISSfrom langchain_core.output_parsers import StrOutputParserfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_core.runnables import RunnablePassthroughfrom langchain_openai import ChatOpenAI, OpenAIEmbeddingsvectorstore = FAISS.from_texts(    ["harrison worked at kensho"], embedding=OpenAIEmbeddings())retriever = vectorstore.as_retriever()template = """Answer the question based only on the following context:{context}Question: {question}"""prompt = ChatPromptTemplate.from_template(template)model = ChatOpenAI()retrieval_chain = (    {"context": retriever, "question": RunnablePassthrough()}    | prompt    | model    | StrOutputParser())retrieval_chain.invoke("where did harrison work?")API Reference:FAISSStrOutputParserChatPromptTemplateRunnablePassthroughChatOpenAIOpenAIEmbeddings'Harrison worked at Kensho.'Here the input to prompt is expected to be a map with keys "context" and "question". The user input is just the question. So we need to get the context using our retriever and passthrough the user input under the "question" key. In this case, the RunnablePassthrough allows us to pass on the user's question to the prompt and model.Help us out by providing feedback on this documentation page:PreviousLambda: Run custom functionsNextAssign: Add values to stateRetrieval ExampleCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



