




Handle Files | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is out! You are currently viewing the old v0.1 docs. View the latest docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTubev0.1v0.2v0.1🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputQuickstartGuidelinesUse Reference ExamplesMoreHandle Long TextHandle FilesParsingChatbotsTool use and agentsQuery analysisQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesExtracting structured outputMoreHandle FilesOn this pageHandle FilesBesides raw text data, you may wish to extract information from other file types such as PowerPoint presentations or PDFs.You can use LangChain document loaders to parse files into a text format that can be fed into LLMs.LangChain features a large number of document loader integrations.MIME type based parsing​For basic parsing examples take a look at document loaders.Here, we'll be looking at MIME-type based parsing which is often useful for extraction based applications if you're writing server code that accepts user uploaded files.In this case, it's best to assume that the file extension of the file provided by the user is wrong and instead infer the mimetype from the binary content of the file.Let's download some content. This will be an HTML file, but the code below will work with other file types.import requestsresponse = requests.get("https://en.wikipedia.org/wiki/Car")data = response.contentdata[:20]b'<!DOCTYPE html>\n<htm'Configure the parsersimport magicfrom langchain.document_loaders.parsers import BS4HTMLParser, PDFMinerParserfrom langchain.document_loaders.parsers.generic import MimeTypeBasedParserfrom langchain.document_loaders.parsers.txt import TextParserfrom langchain_community.document_loaders import Blob# Configure the parsers that you want to use per mime-type!HANDLERS = {    "application/pdf": PDFMinerParser(),    "text/plain": TextParser(),    "text/html": BS4HTMLParser(),}# Instantiate a mimetype based parser with the given parsersMIMETYPE_BASED_PARSER = MimeTypeBasedParser(    handlers=HANDLERS,    fallback_parser=None,)mime = magic.Magic(mime=True)mime_type = mime.from_buffer(data)# A blob represents binary data by either reference (path on file system)# or value (bytes in memory).blob = Blob.from_data(    data=data,    mime_type=mime_type,)parser = HANDLERS[mime_type]documents = parser.parse(blob=blob)API Reference:BS4HTMLParserPDFMinerParserMimeTypeBasedParserTextParserBlobprint(documents[0].page_content[:30].strip())Car - WikipediaHelp us out by providing feedback on this documentation page:PreviousHandle Long TextNextParsingMIME type based parsingCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



