




Handle Cases Where No Queries are Generated | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is out! You are currently viewing the old v0.1 docs. View the latest docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTubev0.1v0.2v0.1🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQuickstarthow_toAdd Examples to the PromptHandle Cases Where No Queries are GeneratedHandle Multiple QueriesHandle Multiple RetrieversConstruct FiltersDeal with High Cardinality CategoricalsQuery analysistechniquesQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesQuery analysishow_toHandle Cases Where No Queries are GeneratedOn this pageHandle Cases Where No Queries are GeneratedSometimes, a query analysis technique may allow for any number of queries to be generated - including no queries! In this case, our overall chain will need to inspect the result of the query analysis before deciding whether to call the retriever or not.We will use mock data for this example.Setup​Install dependencies​# %pip install -qU langchain langchain-community langchain-openai langchain-chromaSet environment variables​We'll use OpenAI in this example:import getpassimport osos.environ["OPENAI_API_KEY"] = getpass.getpass()# Optional, uncomment to trace runs with LangSmith. Sign up here: https://smith.langchain.com.# os.environ["LANGCHAIN_TRACING_V2"] = "true"# os.environ["LANGCHAIN_API_KEY"] = getpass.getpass()Create Index​We will create a vectorstore over fake information.from langchain.text_splitter import RecursiveCharacterTextSplitterfrom langchain_chroma import Chromafrom langchain_openai import OpenAIEmbeddingstexts = ["Harrison worked at Kensho"]embeddings = OpenAIEmbeddings(model="text-embedding-3-small")vectorstore = Chroma.from_texts(    texts,    embeddings,)retriever = vectorstore.as_retriever()API Reference:RecursiveCharacterTextSplitterOpenAIEmbeddingsQuery analysis​We will use function calling to structure the output. However, we will configure the LLM such that is doesn't NEED to call the function representing a search query (should it decide not to). We will also then use a prompt to do query analysis that explicitly lays when it should and shouldn't make a search.from typing import Optionalfrom langchain_core.pydantic_v1 import BaseModel, Fieldclass Search(BaseModel):    """Search over a database of job records."""    query: str = Field(        ...,        description="Similarity search query applied to job record.",    )from langchain_core.prompts import ChatPromptTemplatefrom langchain_core.runnables import RunnablePassthroughfrom langchain_openai import ChatOpenAIsystem = """You have the ability to issue search queries to get information to help answer user information.You do not NEED to look things up. If you don't need to, then just respond normally."""prompt = ChatPromptTemplate.from_messages(    [        ("system", system),        ("human", "{question}"),    ])llm = ChatOpenAI(model="gpt-3.5-turbo-0125", temperature=0)structured_llm = llm.bind_tools([Search])query_analyzer = {"question": RunnablePassthrough()} | prompt | structured_llmAPI Reference:ChatPromptTemplateRunnablePassthroughChatOpenAIWe can see that by invoking this we get an message that sometimes - but not always - returns a tool call.query_analyzer.invoke("where did Harrison Work")AIMessage(content='', additional_kwargs={'tool_calls': [{'id': 'call_ZnoVX4j9Mn8wgChaORyd1cvq', 'function': {'arguments': '{"query":"Harrison"}', 'name': 'Search'}, 'type': 'function'}]})query_analyzer.invoke("hi!")AIMessage(content='Hello! How can I assist you today?')Retrieval with query analysis​So how would we include this in a chain? Let's look at an example below.from langchain_core.output_parsers.openai_tools import PydanticToolsParserfrom langchain_core.runnables import chainoutput_parser = PydanticToolsParser(tools=[Search])API Reference:PydanticToolsParserchain@chaindef custom_chain(question):    response = query_analyzer.invoke(question)    if "tool_calls" in response.additional_kwargs:        query = output_parser.invoke(response)        docs = retriever.invoke(query[0].query)        # Could add more logic - like another LLM call - here        return docs    else:        return responsecustom_chain.invoke("where did Harrison Work")Number of requested results 4 is greater than number of elements in index 1, updating n_results = 1[Document(page_content='Harrison worked at Kensho')]custom_chain.invoke("hi!")AIMessage(content='Hello! How can I assist you today?')Help us out by providing feedback on this documentation page:PreviousAdd Examples to the PromptNextHandle Multiple QueriesSetupCreate IndexQuery analysisRetrieval with query analysisCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



