




Handle Multiple Retrievers | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is out! You are currently viewing the old v0.1 docs. View the latest docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTubev0.1v0.2v0.1🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQuickstarthow_toAdd Examples to the PromptHandle Cases Where No Queries are GeneratedHandle Multiple QueriesHandle Multiple RetrieversConstruct FiltersDeal with High Cardinality CategoricalsQuery analysistechniquesQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesQuery analysishow_toHandle Multiple RetrieversOn this pageHandle Multiple RetrieversSometimes, a query analysis technique may allow for selection of which retriever to use. To use this, you will need to add some logic to select the retriever to do. We will show a simple example (using mock data) of how to do that.Setup​Install dependencies​# %pip install -qU langchain langchain-community langchain-openai langchain-chromaSet environment variables​We'll use OpenAI in this example:import getpassimport osos.environ["OPENAI_API_KEY"] = getpass.getpass()# Optional, uncomment to trace runs with LangSmith. Sign up here: https://smith.langchain.com.# os.environ["LANGCHAIN_TRACING_V2"] = "true"# os.environ["LANGCHAIN_API_KEY"] = getpass.getpass()Create Index​We will create a vectorstore over fake information.from langchain.text_splitter import RecursiveCharacterTextSplitterfrom langchain_chroma import Chromafrom langchain_openai import OpenAIEmbeddingstexts = ["Harrison worked at Kensho"]embeddings = OpenAIEmbeddings(model="text-embedding-3-small")vectorstore = Chroma.from_texts(texts, embeddings, collection_name="harrison")retriever_harrison = vectorstore.as_retriever(search_kwargs={"k": 1})texts = ["Ankush worked at Facebook"]embeddings = OpenAIEmbeddings(model="text-embedding-3-small")vectorstore = Chroma.from_texts(texts, embeddings, collection_name="ankush")retriever_ankush = vectorstore.as_retriever(search_kwargs={"k": 1})API Reference:RecursiveCharacterTextSplitterOpenAIEmbeddingsQuery analysis​We will use function calling to structure the output. We will let it return multiple queries.from typing import List, Optionalfrom langchain_core.pydantic_v1 import BaseModel, Fieldclass Search(BaseModel):    """Search for information about a person."""    query: str = Field(        ...,        description="Query to look up",    )    person: str = Field(        ...,        description="Person to look things up for. Should be `HARRISON` or `ANKUSH`.",    )from langchain_core.output_parsers.openai_tools import PydanticToolsParserfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_core.runnables import RunnablePassthroughfrom langchain_openai import ChatOpenAIoutput_parser = PydanticToolsParser(tools=[Search])system = """You have the ability to issue search queries to get information to help answer user information."""prompt = ChatPromptTemplate.from_messages(    [        ("system", system),        ("human", "{question}"),    ])llm = ChatOpenAI(model="gpt-3.5-turbo-0125", temperature=0)structured_llm = llm.with_structured_output(Search)query_analyzer = {"question": RunnablePassthrough()} | prompt | structured_llmAPI Reference:PydanticToolsParserChatPromptTemplateRunnablePassthroughChatOpenAIWe can see that this allows for routing between retrieversquery_analyzer.invoke("where did Harrison Work")Search(query='workplace', person='HARRISON')query_analyzer.invoke("where did ankush Work")Search(query='workplace', person='ANKUSH')Retrieval with query analysis​So how would we include this in a chain? We just need some simple logic to select the retriever and pass in the search queryfrom langchain_core.runnables import chainAPI Reference:chainretrievers = {    "HARRISON": retriever_harrison,    "ANKUSH": retriever_ankush,}@chaindef custom_chain(question):    response = query_analyzer.invoke(question)    retriever = retrievers[response.person]    return retriever.invoke(response.query)custom_chain.invoke("where did Harrison Work")[Document(page_content='Harrison worked at Kensho')]custom_chain.invoke("where did ankush Work")[Document(page_content='Ankush worked at Facebook')]Help us out by providing feedback on this documentation page:PreviousHandle Multiple QueriesNextConstruct FiltersSetupCreate IndexQuery analysisRetrieval with query analysisCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



