




Construct Filters | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is out! You are currently viewing the old v0.1 docs. View the latest docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTubev0.1v0.2v0.1🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQuickstarthow_toAdd Examples to the PromptHandle Cases Where No Queries are GeneratedHandle Multiple QueriesHandle Multiple RetrieversConstruct FiltersDeal with High Cardinality CategoricalsQuery analysistechniquesQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesQuery analysishow_toConstruct FiltersConstruct FiltersWe may want to do query analysis to extract filters to pass into retrievers. One way we ask the LLM to represent these filters is as a Pydantic model. There is then the issue of converting that Pydantic model into a filter that can be passed into a retriever. This can be done manually, but LangChain also provides some "Translators" that are able to translate from a common syntax into filters specific to each retriever. Here, we will cover how to use those translators.from typing import Optionalfrom langchain.chains.query_constructor.ir import (    Comparator,    Comparison,    Operation,    Operator,    StructuredQuery,)from langchain.retrievers.self_query.chroma import ChromaTranslatorfrom langchain.retrievers.self_query.elasticsearch import ElasticsearchTranslatorfrom langchain_core.pydantic_v1 import BaseModelAPI Reference:ComparatorComparisonOperationOperatorStructuredQueryChromaTranslatorElasticsearchTranslatorIn this example, year and author are both attributes to filter on.class Search(BaseModel):    query: str    start_year: Optional[int]    author: Optional[str]search_query = Search(query="RAG", start_year=2022, author="LangChain")def construct_comparisons(query: Search):    comparisons = []    if query.start_year is not None:        comparisons.append(            Comparison(                comparator=Comparator.GT,                attribute="start_year",                value=query.start_year,            )        )    if query.author is not None:        comparisons.append(            Comparison(                comparator=Comparator.EQ,                attribute="author",                value=query.author,            )        )    return comparisonscomparisons = construct_comparisons(search_query)_filter = Operation(operator=Operator.AND, arguments=comparisons)ElasticsearchTranslator().visit_operation(_filter){'bool': {'must': [{'range': {'metadata.start_year': {'gt': 2022}}},   {'term': {'metadata.author.keyword': 'LangChain'}}]}}ChromaTranslator().visit_operation(_filter){'$and': [{'start_year': {'$gt': 2022}}, {'author': {'$eq': 'LangChain'}}]}Help us out by providing feedback on this documentation page:PreviousHandle Multiple RetrieversNextDeal with High Cardinality CategoricalsCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



