




Prompts | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsQuick referenceExample selectorsFew-shot examples for chat modelsPromptsFew-shot prompt templatesPartial prompt templatesCompositionChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OPromptsOn this pagePromptsA prompt for a language model is a set of instructions or input provided by a user to
guide the model's response, helping it understand the context and generate relevant
and coherent language-based output, such as answering questions, completing sentences,
or engaging in a conversation.Quickstart​This quick start provides a basic overview of how to work with prompts.How-To Guides​We have many how-to guides for working with prompts. These include:How to use few-shot examples with LLMsHow to use few-shot examples with chat modelsHow to use example selectorsHow to partial promptsHow to compose prompts togetherExample Selector Types​LangChain has a few different types of example selectors you can use off the shelf. You can explore those types hereHelp us out by providing feedback on this documentation page:PreviousModel I/ONextQuick referenceQuickstartHow-To GuidesExample Selector TypesCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



