




Customizing Conversational Memory | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreMemoryChat MessagesMemory classes [BETA]Memory in LLMChainMemory in the Multi-Input ChainMemory in AgentMessage Memory in Agent backed by a databaseCustomizing Conversational MemoryCustom MemoryMultiple Memory classesTypesCallbacksComponentsMoreMemoryMemory classes [BETA]Customizing Conversational MemoryOn this pageCustomizing Conversational MemoryThis notebook walks through a few ways to customize conversational memory.from langchain.chains import ConversationChainfrom langchain.memory import ConversationBufferMemoryfrom langchain_openai import OpenAIllm = OpenAI(temperature=0)API Reference:ConversationChainConversationBufferMemoryOpenAIAI prefix​The first way to do so is by changing the AI prefix in the conversation summary. By default, this is set to "AI", but you can set this to be anything you want. Note that if you change this, you should also change the prompt used in the chain to reflect this naming change. Let's walk through an example of that in the example below.# Here it is by default set to "AI"conversation = ConversationChain(    llm=llm, verbose=True, memory=ConversationBufferMemory())conversation.predict(input="Hi there!")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Human: Hi there!AI:[0m[1m> Finished ConversationChain chain.[0m" Hi there! It's nice to meet you. How can I help you today?"conversation.predict(input="What's the weather?")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Human: Hi there!AI:  Hi there! It's nice to meet you. How can I help you today?Human: What's the weather?AI:[0m[1m> Finished ConversationChain chain.[0m' The current weather is sunny and warm with a temperature of 75 degrees Fahrenheit. The forecast for the next few days is sunny with temperatures in the mid-70s.'# Now we can override it and set it to "AI Assistant"from langchain_core.prompts.prompt import PromptTemplatetemplate = """The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:{history}Human: {input}AI Assistant:"""PROMPT = PromptTemplate(input_variables=["history", "input"], template=template)conversation = ConversationChain(    prompt=PROMPT,    llm=llm,    verbose=True,    memory=ConversationBufferMemory(ai_prefix="AI Assistant"),)API Reference:PromptTemplateconversation.predict(input="Hi there!")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Human: Hi there!AI Assistant:[0m[1m> Finished ConversationChain chain.[0m" Hi there! It's nice to meet you. How can I help you today?"conversation.predict(input="What's the weather?")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Human: Hi there!AI Assistant:  Hi there! It's nice to meet you. How can I help you today?Human: What's the weather?AI Assistant:[0m[1m> Finished ConversationChain chain.[0m' The current weather is sunny and warm with a temperature of 75 degrees Fahrenheit. The forecast for the rest of the day is sunny with a high of 78 degrees and a low of 65 degrees.'Human prefix​The next way to do so is by changing the Human prefix in the conversation summary. By default, this is set to "Human", but you can set this to be anything you want. Note that if you change this, you should also change the prompt used in the chain to reflect this naming change. Let's walk through an example of that in the example below.# Now we can override it and set it to "Friend"from langchain_core.prompts.prompt import PromptTemplatetemplate = """The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:{history}Friend: {input}AI:"""PROMPT = PromptTemplate(input_variables=["history", "input"], template=template)conversation = ConversationChain(    prompt=PROMPT,    llm=llm,    verbose=True,    memory=ConversationBufferMemory(human_prefix="Friend"),)API Reference:PromptTemplateconversation.predict(input="Hi there!")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Friend: Hi there!AI:[0m[1m> Finished ConversationChain chain.[0m" Hi there! It's nice to meet you. How can I help you today?"conversation.predict(input="What's the weather?")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know.Current conversation:Friend: Hi there!AI:  Hi there! It's nice to meet you. How can I help you today?Friend: What's the weather?AI:[0m[1m> Finished ConversationChain chain.[0m' The weather right now is sunny and warm with a temperature of 75 degrees Fahrenheit. The forecast for the rest of the day is mostly sunny with a high of 82 degrees.'Help us out by providing feedback on this documentation page:PreviousMessage Memory in Agent backed by a databaseNextCustom MemoryAI prefixHuman prefixCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



