




Chat Models | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsQuickstartMessage typesStreamingTool/function callingChat ModelsStructured OutputCachingCustom Chat ModelGet log probabilitiesResponse metadataTracking token usageLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OChat modelsOn this pageChat ModelsChat Models are a core component of LangChain.A chat model is a language model that uses chat messages as inputs and returns chat messages as outputs (as opposed to using plain text).LangChain has integrations with many model providers (OpenAI, Cohere, Hugging Face, etc.) and exposes a standard interface to interact with all of these models.LangChain allows you to use models in sync, async, batching and streaming modes and provides other features (e.g., caching) and more.Quick Start​Check out this quick start to get an overview of working with ChatModels, including all the different methods they exposeIntegrations​For a full list of all LLM integrations that LangChain provides, please go to the Integrations pageHow-To Guides​We have several how-to guides for more advanced usage of LLMs.
This includes:How to cache ChatModel responsesHow to use ChatModels that support function callingHow to stream responses from a ChatModelHow to track token usage in a ChatModel callHow to create a custom ChatModelHelp us out by providing feedback on this documentation page:PreviousCompositionNextQuickstartQuick StartIntegrationsHow-To GuidesCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



