




Conversation Knowledge Graph | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreMemoryChat MessagesMemory classes [BETA]Memory in LLMChainMemory in the Multi-Input ChainMemory in AgentMessage Memory in Agent backed by a databaseCustomizing Conversational MemoryCustom MemoryMultiple Memory classesTypesMemory typesConversation BufferConversation Buffer WindowEntityConversation Knowledge GraphConversation SummaryConversation Summary BufferConversation Token BufferBacked by a Vector StoreCallbacksComponentsMoreMemoryMemory classes [BETA]TypesConversation Knowledge GraphOn this pageConversation Knowledge GraphThis type of memory uses a knowledge graph to recreate memory.Using memory with LLM​from langchain.memory import ConversationKGMemoryfrom langchain_openai import OpenAIAPI Reference:ConversationKGMemoryOpenAIllm = OpenAI(temperature=0)memory = ConversationKGMemory(llm=llm)memory.save_context({"input": "say hi to sam"}, {"output": "who is sam"})memory.save_context({"input": "sam is a friend"}, {"output": "okay"})memory.load_memory_variables({"input": "who is sam"}){'history': 'On Sam: Sam is friend.'}We can also get the history as a list of messages (this is useful if you are using this with a chat model).memory = ConversationKGMemory(llm=llm, return_messages=True)memory.save_context({"input": "say hi to sam"}, {"output": "who is sam"})memory.save_context({"input": "sam is a friend"}, {"output": "okay"})memory.load_memory_variables({"input": "who is sam"}){'history': [SystemMessage(content='On Sam: Sam is friend.', additional_kwargs={})]}We can also more modularly get current entities from a new message (will use previous messages as context).memory.get_current_entities("what's Sams favorite color?")['Sam']We can also more modularly get knowledge triplets from a new message (will use previous messages as context).memory.get_knowledge_triplets("her favorite color is red")[KnowledgeTriple(subject='Sam', predicate='favorite color', object_='red')]Using in a chain​Let's now use this in a chain!llm = OpenAI(temperature=0)from langchain.chains import ConversationChainfrom langchain_core.prompts.prompt import PromptTemplatetemplate = """The following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know. The AI ONLY uses information contained in the "Relevant Information" section and does not hallucinate.Relevant Information:{history}Conversation:Human: {input}AI:"""prompt = PromptTemplate(input_variables=["history", "input"], template=template)conversation_with_kg = ConversationChain(    llm=llm, verbose=True, prompt=prompt, memory=ConversationKGMemory(llm=llm))API Reference:ConversationChainPromptTemplateconversation_with_kg.predict(input="Hi, what's up?")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know. The AI ONLY uses information contained in the "Relevant Information" section and does not hallucinate.Relevant Information:Conversation:Human: Hi, what's up?AI:[0m[1m> Finished chain.[0m" Hi there! I'm doing great. I'm currently in the process of learning about the world around me. I'm learning about different cultures, languages, and customs. It's really fascinating! How about you?"conversation_with_kg.predict(    input="My name is James and I'm helping Will. He's an engineer.")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know. The AI ONLY uses information contained in the "Relevant Information" section and does not hallucinate.Relevant Information:Conversation:Human: My name is James and I'm helping Will. He's an engineer.AI:[0m[1m> Finished chain.[0m" Hi James, it's nice to meet you. I'm an AI and I understand you're helping Will, the engineer. What kind of engineering does he do?"conversation_with_kg.predict(input="What do you know about Will?")[1m> Entering new ConversationChain chain...[0mPrompt after formatting:[32;1m[1;3mThe following is a friendly conversation between a human and an AI. The AI is talkative and provides lots of specific details from its context. If the AI does not know the answer to a question, it truthfully says it does not know. The AI ONLY uses information contained in the "Relevant Information" section and does not hallucinate.Relevant Information:On Will: Will is an engineer.Conversation:Human: What do you know about Will?AI:[0m[1m> Finished chain.[0m' Will is an engineer.'Help us out by providing feedback on this documentation page:PreviousEntityNextConversation SummaryUsing memory with LLMUsing in a chainCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



