




Custom callback handlers | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreMemoryCallbacksCallbacksAsync callbacksCustom callback handlersFile loggingMultiple callback handlersTagsToken countingComponentsMoreCallbacksCustom callback handlersCustom callback handlersTo create a custom callback handler we need to determine the event(s) we want our callback handler to handle as well as what we want our callback handler to do when the event is triggered. Then all we need to do is attach the callback handler to the object either as a constructer callback or a request callback (see callback types).In the example below, we'll implement streaming with a custom handler.In our custom callback handler MyCustomHandler, we implement the on_llm_new_token to print the token we have just received. We then attach our custom handler to the model object as a constructor callback.from langchain_core.callbacks import BaseCallbackHandlerfrom langchain_core.prompts import ChatPromptTemplatefrom langchain_openai import ChatOpenAIclass MyCustomHandler(BaseCallbackHandler):    def on_llm_new_token(self, token: str, **kwargs) -> None:        print(f"My custom handler, token: {token}")prompt = ChatPromptTemplate.from_messages(["Tell me a joke about {animal}"])# To enable streaming, we pass in `streaming=True` to the ChatModel constructor# Additionally, we pass in our custom handler as a list to the callbacks parametermodel = ChatOpenAI(streaming=True, callbacks=[MyCustomHandler()])chain = prompt | modelresponse = chain.invoke({"animal": "bears"})API Reference:BaseCallbackHandlerChatPromptTemplateChatOpenAIMy custom handler, token: My custom handler, token: WhyMy custom handler, token:  doMy custom handler, token:  bearsMy custom handler, token:  haveMy custom handler, token:  hairyMy custom handler, token:  coatsMy custom handler, token: ?My custom handler, token: FMy custom handler, token: urMy custom handler, token:  protectionMy custom handler, token: !My custom handler, token:Help us out by providing feedback on this documentation page:PreviousAsync callbacksNextFile loggingCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



