




Streaming | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsQuickstartMessage typesStreamingTool/function callingChat ModelsStructured OutputCachingCustom Chat ModelGet log probabilitiesResponse metadataTracking token usageLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OChat modelsStreamingStreamingAll ChatModels implement the Runnable interface, which comes with default implementations of all methods, ie. ainvoke, batch, abatch, stream, astream. This gives all ChatModels basic support for streaming.Streaming support defaults to returning an Iterator (or AsyncIterator in the case of async streaming) of a single value, the final result returned by the underlying ChatModel provider. This obviously doesn't give you token-by-token streaming, which requires native support from the ChatModel provider, but ensures your code that expects an iterator of tokens can work for any of our ChatModel integrations.See which integrations support token-by-token streaming here.from langchain_community.chat_models import ChatAnthropicAPI Reference:ChatAnthropicchat = ChatAnthropic(model="claude-2")for chunk in chat.stream("Write me a song about goldfish on the moon"):    print(chunk.content, end="", flush=True) Here's a song I just improvised about goldfish on the moon:Floating in space, looking for a place To call their home, all aloneSwimming through stars, these goldfish from MarsLeft their fishbowl behind, a new life to findOn the moon, where the craters loomSearching for food, maybe some lunar foodOut of their depth, close to deathHow they wish, for just one small fishTo join them up here, their future unclearOn the moon, where the Earth loomsDreaming of home, filled with foamTheir bodies adapt, continuing to last On the moon, where they learn to swoonOver cheese that astronauts teaseAs they stare back at Earth, the planet of birthThese goldfish out of water, swim on and onLunar pioneers, conquering their fearsOn the moon, where they happily swoonHelp us out by providing feedback on this documentation page:PreviousMessage typesNextTool/function callingCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



