




LLMs | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsQuick StartLLMsCustom LLMCachingStreamingTracking token usageOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OLLMsOn this pageLLMsLarge Language Models (LLMs) are a core component of LangChain.
LangChain does not serve its own LLMs, but rather provides a standard interface for interacting with many different LLMs. To be specific, this interface is one that takes as input a string and returns a string.There are lots of LLM providers (OpenAI, Cohere, Hugging Face, etc) - the LLM class is designed to provide a standard interface for all of them.Quick Start​Check out this quick start to get an overview of working with LLMs, including all the different methods they exposeIntegrations​For a full list of all LLM integrations that LangChain provides, please go to the Integrations pageHow-To Guides​We have several how-to guides for more advanced usage of LLMs.
This includes:How to write a custom LLM classHow to cache LLM responsesHow to stream responses from an LLMHow to track token usage in an LLM callHelp us out by providing feedback on this documentation page:PreviousTracking token usageNextQuick StartQuick StartIntegrationsHow-To GuidesCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



