




Streaming | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsQuick StartLLMsCustom LLMCachingStreamingTracking token usageOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OLLMsStreamingStreamingAll LLMs implement the Runnable interface, which comes with default implementations of all methods, ie. ainvoke, batch, abatch, stream, astream. This gives all LLMs basic support for streaming.Streaming support defaults to returning an Iterator (or AsyncIterator in the case of async streaming) of a single value, the final result returned by the underlying LLM provider. This obviously doesn't give you token-by-token streaming, which requires native support from the LLM provider, but ensures your code that expects an iterator of tokens can work for any of our LLM integrations.See which integrations support token-by-token streaming here.from langchain_openai import OpenAIllm = OpenAI(model="gpt-3.5-turbo-instruct", temperature=0, max_tokens=512)for chunk in llm.stream("Write me a song about sparkling water."):    print(chunk, end="", flush=True)API Reference:OpenAIVerse 1:Bubbles dancing in my glassClear and crisp, it's such a blastRefreshing taste, it's like a dreamSparkling water, you make me beamChorus:Oh sparkling water, you're my delightWith every sip, you make me feel so rightYou're like a party in my mouthI can't get enough, I'm hooked no doubtVerse 2:No sugar, no calories, just pure blissYou're the perfect drink, I must confessFrom lemon to lime, so many flavors to chooseSparkling water, you never fail to amuseChorus:Oh sparkling water, you're my delightWith every sip, you make me feel so rightYou're like a party in my mouthI can't get enough, I'm hooked no doubtBridge:Some may say you're just plain waterBut to me, you're so much moreYou bring a sparkle to my dayIn every single wayChorus:Oh sparkling water, you're my delightWith every sip, you make me feel so rightYou're like a party in my mouthI can't get enough, I'm hooked no doubtOutro:So here's to you, my dear sparkling waterYou'll always be my go-to drink foreverWith your effervescence and refreshing tasteYou'll always have a special place.Help us out by providing feedback on this documentation page:PreviousCachingNextTracking token usageCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



