




Enum parser | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersQuickstartOutput ParsersCustom Output ParserstypesCSV parserDatetime parserEnum parserJSON parserOpenAI FunctionsOpenAI ToolsOutput-fixing parserPandas DataFrame ParserPydantic parserRetry parserStructured output parserXML parserYAML parserRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OOutput parserstypesEnum parserEnum parserThis notebook shows how to use an Enum output parser.from langchain.output_parsers.enum import EnumOutputParserAPI Reference:EnumOutputParserfrom enum import Enumclass Colors(Enum):    RED = "red"    GREEN = "green"    BLUE = "blue"parser = EnumOutputParser(enum=Colors)from langchain_core.prompts import PromptTemplatefrom langchain_openai import ChatOpenAIprompt = PromptTemplate.from_template(    """What color eyes does this person have?> Person: {person}Instructions: {instructions}""").partial(instructions=parser.get_format_instructions())chain = prompt | ChatOpenAI() | parserAPI Reference:PromptTemplateChatOpenAIchain.invoke({"person": "Frank Sinatra"})<Colors.BLUE: 'blue'>Find out api documentation for EnumOutputParser.Help us out by providing feedback on this documentation page:PreviousDatetime parserNextJSON parserCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



