




OpenAI Functions | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersQuickstartOutput ParsersCustom Output ParserstypesCSV parserDatetime parserEnum parserJSON parserOpenAI FunctionsOpenAI ToolsOutput-fixing parserPandas DataFrame ParserPydantic parserRetry parserStructured output parserXML parserYAML parserRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OOutput parserstypesOpenAI FunctionsOn this pageOpenAI FunctionsThese output parsers use OpenAI function calling to structure its outputs. This means they are only usable with models that support function calling. There are a few different variants:JsonOutputFunctionsParser: Returns the arguments of the function call as JSONPydanticOutputFunctionsParser: Returns the arguments of the function call as a Pydantic ModelJsonKeyOutputFunctionsParser: Returns the value of specific key in the function call as JSONPydanticAttrOutputFunctionsParser: Returns the value of specific key in the function call as a Pydantic Modelfrom langchain_community.utils.openai_functions import (    convert_pydantic_to_openai_function,)from langchain_core.prompts import ChatPromptTemplatefrom langchain_core.pydantic_v1 import BaseModel, Field, validatorfrom langchain_openai import ChatOpenAIAPI Reference:convert_pydantic_to_openai_functionChatPromptTemplateChatOpenAIclass Joke(BaseModel):    """Joke to tell user."""    setup: str = Field(description="question to set up a joke")    punchline: str = Field(description="answer to resolve the joke")openai_functions = [convert_pydantic_to_openai_function(Joke)]model = ChatOpenAI(temperature=0)prompt = ChatPromptTemplate.from_messages(    [("system", "You are helpful assistant"), ("user", "{input}")])JsonOutputFunctionsParser​from langchain.output_parsers.openai_functions import JsonOutputFunctionsParserAPI Reference:JsonOutputFunctionsParserparser = JsonOutputFunctionsParser()chain = prompt | model.bind(functions=openai_functions) | parserchain.invoke({"input": "tell me a joke"}){'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}for s in chain.stream({"input": "tell me a joke"}):    print(s){}{'setup': ''}{'setup': 'Why'}{'setup': 'Why don'}{'setup': "Why don't"}{'setup': "Why don't scientists"}{'setup': "Why don't scientists trust"}{'setup': "Why don't scientists trust atoms"}{'setup': "Why don't scientists trust atoms?", 'punchline': ''}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because'}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they'}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make'}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up'}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything'}{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}JsonKeyOutputFunctionsParser​This merely extracts a single key from the returned response. This is useful for when you want to return a list of things.from typing import Listfrom langchain.output_parsers.openai_functions import JsonKeyOutputFunctionsParserAPI Reference:JsonKeyOutputFunctionsParserclass Jokes(BaseModel):    """Jokes to tell user."""    joke: List[Joke]    funniness_level: intparser = JsonKeyOutputFunctionsParser(key_name="joke")openai_functions = [convert_pydantic_to_openai_function(Jokes)]chain = prompt | model.bind(functions=openai_functions) | parserchain.invoke({"input": "tell me two jokes"})[{'setup': "Why don't scientists trust atoms?",  'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?',  'punchline': 'Because he was outstanding in his field!'}]for s in chain.stream({"input": "tell me two jokes"}):    print(s)[][{}][{'setup': ''}][{'setup': 'Why'}][{'setup': 'Why don'}][{'setup': "Why don't"}][{'setup': "Why don't scientists"}][{'setup': "Why don't scientists trust"}][{'setup': "Why don't scientists trust atoms"}][{'setup': "Why don't scientists trust atoms?", 'punchline': ''}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': ''}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scare'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': ''}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was outstanding'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was outstanding in'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was outstanding in his'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was outstanding in his field'}][{'setup': "Why don't scientists trust atoms?", 'punchline': 'Because they make up everything!'}, {'setup': 'Why did the scarecrow win an award?', 'punchline': 'Because he was outstanding in his field!'}]PydanticOutputFunctionsParser​This builds on top of JsonOutputFunctionsParser but passes the results to a Pydantic Model. This allows for further validation should you choose.from langchain.output_parsers.openai_functions import PydanticOutputFunctionsParserAPI Reference:PydanticOutputFunctionsParserclass Joke(BaseModel):    """Joke to tell user."""    setup: str = Field(description="question to set up a joke")    punchline: str = Field(description="answer to resolve the joke")    # You can add custom validation logic easily with Pydantic.    @validator("setup")    def question_ends_with_question_mark(cls, field):        if field[-1] != "?":            raise ValueError("Badly formed question!")        return fieldparser = PydanticOutputFunctionsParser(pydantic_schema=Joke)openai_functions = [convert_pydantic_to_openai_function(Joke)]chain = prompt | model.bind(functions=openai_functions) | parserchain.invoke({"input": "tell me a joke"})Joke(setup="Why don't scientists trust atoms?", punchline='Because they make up everything!')Help us out by providing feedback on this documentation page:PreviousJSON parserNextOpenAI ToolsJsonOutputFunctionsParserJsonKeyOutputFunctionsParserPydanticOutputFunctionsParserCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



