




YAML parser | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersQuickstartOutput ParsersCustom Output ParserstypesCSV parserDatetime parserEnum parserJSON parserOpenAI FunctionsOpenAI ToolsOutput-fixing parserPandas DataFrame ParserPydantic parserRetry parserStructured output parserXML parserYAML parserRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsModel I/OOutput parserstypesYAML parserYAML parserThis output parser allows users to specify an arbitrary schema and query LLMs for outputs that conform to that schema, using YAML to format their response.Keep in mind that large language models are leaky abstractions! You'll have to use an LLM with sufficient capacity to generate well-formed YAML. In the OpenAI family, DaVinci can do reliably but Curie's ability already drops off dramatically. You can optionally use Pydantic to declare your data model.from typing import Listfrom langchain.output_parsers import YamlOutputParserfrom langchain_core.prompts import PromptTemplatefrom langchain_core.pydantic_v1 import BaseModel, Fieldfrom langchain_openai import ChatOpenAIAPI Reference:YamlOutputParserPromptTemplateChatOpenAImodel = ChatOpenAI(temperature=0)# Define your desired data structure.class Joke(BaseModel):    setup: str = Field(description="question to set up a joke")    punchline: str = Field(description="answer to resolve the joke")# And a query intented to prompt a language model to populate the data structure.joke_query = "Tell me a joke."# Set up a parser + inject instructions into the prompt template.parser = YamlOutputParser(pydantic_object=Joke)prompt = PromptTemplate(    template="Answer the user query.\n{format_instructions}\n{query}\n",    input_variables=["query"],    partial_variables={"format_instructions": parser.get_format_instructions()},)chain = prompt | model | parserchain.invoke({"query": joke_query})Joke(setup="Why don't scientists trust atoms?", punchline='Because they make up everything!')Find out api documentation for YamlOutputParser.Help us out by providing feedback on this documentation page:PreviousXML parserNextRetrievalCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



