




Recursively split by character | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersText SplittersSplit by HTML headerSplit by HTML sectionSplit by characterSplit codeMarkdownHeaderTextSplitterRecursively split JSONRecursively split by characterSemantic ChunkingSplit by tokensEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsChainsMoreComponentsRetrievalText splittersRecursively split by characterOn this pageRecursively split by characterThis text splitter is the recommended one for generic text. It is parameterized by a list of characters. It tries to split on them in order until the chunks are small enough. The default list is ["\n\n", "\n", " ", ""]. This has the effect of trying to keep all paragraphs (and then sentences, and then words) together as long as possible, as those would generically seem to be the strongest semantically related pieces of text.How the text is split: by list of characters.How the chunk size is measured: by number of characters.%pip install -qU langchain-text-splitters# This is a long document we can split up.with open("../../state_of_the_union.txt") as f:    state_of_the_union = f.read()from langchain_text_splitters import RecursiveCharacterTextSplitterAPI Reference:RecursiveCharacterTextSplittertext_splitter = RecursiveCharacterTextSplitter(    # Set a really small chunk size, just to show.    chunk_size=100,    chunk_overlap=20,    length_function=len,    is_separator_regex=False,)texts = text_splitter.create_documents([state_of_the_union])print(texts[0])print(texts[1])page_content='Madam Speaker, Madam Vice President, our First Lady and Second Gentleman. Members of Congress and'page_content='of Congress and the Cabinet. Justices of the Supreme Court. My fellow Americans.'text_splitter.split_text(state_of_the_union)[:2]['Madam Speaker, Madam Vice President, our First Lady and Second Gentleman. Members of Congress and', 'of Congress and the Cabinet. Justices of the Supreme Court. My fellow Americans.']Splitting text from languages without word boundaries​Some writing systems do not have word boundaries, for example Chinese, Japanese, and Thai. Splitting text with the default separator list of ["\n\n", "\n", " ", ""] can cause words to be split between chunks. To keep words together, you can override the list of separators to include additional punctuation:Add ASCII full-stop ".", Unicode fullwidth full stop "．" (used in Chinese text), and ideographic full stop "。" (used in Japanese and Chinese)Add Zero-width space used in Thai, Myanmar, Kmer, and Japanese.Add ASCII comma ",", Unicode fullwidth comma "，", and Unicode ideographic comma "、"text_splitter = RecursiveCharacterTextSplitter(    separators=[        "\n\n",        "\n",        " ",        ".",        ",",        "\u200b",  # Zero-width space        "\uff0c",  # Fullwidth comma        "\u3001",  # Ideographic comma        "\uff0e",  # Fullwidth full stop        "\u3002",  # Ideographic full stop        "",    ],    # Existing args)Help us out by providing feedback on this documentation page:PreviousRecursively split JSONNextSemantic ChunkingSplitting text from languages without word boundariesCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



