




Access intermediate steps | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchModel I/OPromptsChat modelsLLMsOutput parsersRetrievalDocument loadersText splittersEmbedding modelsVector storesRetrieversIndexingCompositionToolsAgentsQuickstartConceptsTypesAgentshow_toCustom agentStreamingRunning Agent as an IteratorReturning Structured OutputHandle parsing errorsAccess intermediate stepsCap the max number of iterationsTimeouts for agentsChainsMoreComponentsCompositionAgentshow_toAccess intermediate stepsAccess intermediate stepsIn order to get more visibility into what an agent is doing, we can also return intermediate steps. This comes in the form of an extra key in the return value, which is a list of (action, observation) tuples.# pip install wikipediafrom langchain import hubfrom langchain.agents import AgentExecutor, create_openai_functions_agentfrom langchain_community.tools import WikipediaQueryRunfrom langchain_community.utilities import WikipediaAPIWrapperfrom langchain_openai import ChatOpenAIapi_wrapper = WikipediaAPIWrapper(top_k_results=1, doc_content_chars_max=100)tool = WikipediaQueryRun(api_wrapper=api_wrapper)tools = [tool]# Get the prompt to use - you can modify this!# If you want to see the prompt in full, you can at: https://smith.langchain.com/hub/hwchase17/openai-functions-agentprompt = hub.pull("hwchase17/openai-functions-agent")llm = ChatOpenAI(temperature=0)agent = create_openai_functions_agent(llm, tools, prompt)API Reference:AgentExecutorcreate_openai_functions_agentWikipediaQueryRunWikipediaAPIWrapperChatOpenAIInitialize the AgentExecutor with return_intermediate_steps=True:agent_executor = AgentExecutor(    agent=agent, tools=tools, verbose=True, return_intermediate_steps=True)response = agent_executor.invoke({"input": "What is Leo DiCaprio's middle name?"})[1m> Entering new AgentExecutor chain...[0m[32;1m[1;3mInvoking: `Wikipedia` with `Leo DiCaprio`[0m[36;1m[1;3mPage: Leonardo DiCaprioSummary: Leonardo Wilhelm DiCaprio (; Italian: [diˈkaːprjo]; born November 1[0m[32;1m[1;3mLeonardo DiCaprio's middle name is Wilhelm.[0m[1m> Finished chain.[0m# The actual return type is a NamedTuple for the agent action, and then an observationprint(response["intermediate_steps"])[(AgentActionMessageLog(tool='Wikipedia', tool_input='Leo DiCaprio', log='\nInvoking: `Wikipedia` with `Leo DiCaprio`\n\n\n', message_log=[AIMessage(content='', additional_kwargs={'function_call': {'name': 'Wikipedia', 'arguments': '{\n  "__arg1": "Leo DiCaprio"\n}'}})]), 'Page: Leonardo DiCaprio\nSummary: Leonardo Wilhelm DiCaprio (; Italian: [diˈkaːprjo]; born November 1')]Help us out by providing feedback on this documentation page:PreviousHandle parsing errorsNextCap the max number of iterationsCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



