




Installation | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityGet startedInstallationOn this pageInstallationOfficial release​To install LangChain run:PipCondapip install langchainconda install langchain -c conda-forgeThis will install the bare minimum requirements of LangChain.
A lot of the value of LangChain comes when integrating it with various model providers, datastores, etc.
By default, the dependencies needed to do that are NOT installed. You will need to install the dependencies for specific integrations separately.From source​If you want to install from source, you can do so by cloning the repo and be sure that the directory is PATH/TO/REPO/langchain/libs/langchain running:pip install -e .LangChain core​The langchain-core package contains base abstractions that the rest of the LangChain ecosystem uses, along with the LangChain Expression Language. It is automatically installed by langchain, but can also be used separately. Install with:pip install langchain-coreLangChain community​The langchain-community package contains third-party integrations. It is automatically installed by langchain, but can also be used separately. Install with:pip install langchain-communityLangChain experimental​The langchain-experimental package holds experimental LangChain code, intended for research and experimental uses.
Install with:pip install langchain-experimentalLangGraph​langgraph is a library for building stateful, multi-actor applications with LLMs, built on top of (and intended to be used with) LangChain.
Install with:pip install langgraphLangServe​LangServe helps developers deploy LangChain runnables and chains as a REST API.
LangServe is automatically installed by LangChain CLI.
If not using LangChain CLI, install with:pip install "langserve[all]"for both client and server dependencies. Or pip install "langserve[client]" for client code, and pip install "langserve[server]" for server code.LangChain CLI​The LangChain CLI is useful for working with LangChain templates and other LangServe projects.
Install with:pip install langchain-cliLangSmith SDK​The LangSmith SDK is automatically installed by LangChain.
If not using LangChain, install with:pip install langsmithHelp us out by providing feedback on this documentation page:PreviousQuickstartNextUse casesOfficial releaseFrom sourceLangChain coreLangChain communityLangChain experimentalLangGraphLangServeLangChain CLILangSmith SDKCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



