




Use cases | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuery analysisQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesUse casesThis section contains walkthroughs and techniques for common end-to-end use tasks.If you're looking to build something specific or are more of a hands-on learner, try one out!
While they reference building blocks that are explained in greater detail in other sections, we absolutely
encourage folks to get started by going through them and picking apart the code in a real-world context.Or, if you prefer to look at the fundamentals first, you can check out the sections on Expression Language
and the various components LangChain provides for more background knowledge.🗃️ Q&A with RAG6 items🗃️ Extracting structured output4 items🗃️ Chatbots5 items🗃️ Tool use and agents8 items🗃️ Query analysis4 items🗃️ Q&A over SQL + CSV7 items🗃️ More6 itemsHelp us out by providing feedback on this documentation page:PreviousInstallationNextQ&A with RAGCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



