




Choosing between multiple tools | 🦜️🔗 LangChain







Skip to main contentLangChain v0.2 is coming soon! Preview the new docs here.ComponentsIntegrationsGuidesAPI ReferenceMorePeopleVersioningContributingTemplatesCookbooksTutorialsYouTube🦜️🔗LangSmithLangSmith DocsLangServe GitHubTemplates GitHubTemplates HubLangChain HubJS/TS Docs💬SearchGet startedIntroductionQuickstartInstallationUse casesQ&A with RAGExtracting structured outputChatbotsTool use and agentsQuickstartagentsChoosing between multiple toolsUsing models that don't support tool callingHuman-in-the-loopTool use and agentsParallel tool useHandling tool errorsQuery analysisQ&A over SQL + CSVMoreExpression LanguageGet startedRunnable interfacePrimitivesAdvantages of LCELStreamingAdd message history (memory)MoreEcosystem🦜🛠️ LangSmith🦜🕸️LangGraph🦜️🏓 LangServeSecurityUse casesTool use and agentsChoosing between multiple toolsOn this pageChoosing between multiple toolsIn our Quickstart we went over how to build a Chain that calls a single multiply tool. Now let's take a look at how we might augment this chain so that it can pick from a number of tools to call. We'll focus on Chains since Agents can route between multiple tools by default.Setup​We'll need to install the following packages for this guide:%pip install --upgrade --quiet langchain-coreIf you'd like to trace your runs in LangSmith uncomment and set the following environment variables:import getpassimport os# os.environ["LANGCHAIN_TRACING_V2"] = "true"# os.environ["LANGCHAIN_API_KEY"] = getpass.getpass()Tools​Recall we already had a multiply tool:from langchain_core.tools import tool@tooldef multiply(first_int: int, second_int: int) -> int:    """Multiply two integers together."""    return first_int * second_intAPI Reference:toolAnd now we can add to it an exponentiate and add tool:@tooldef add(first_int: int, second_int: int) -> int:    "Add two integers."    return first_int + second_int@tooldef exponentiate(base: int, exponent: int) -> int:    "Exponentiate the base to the exponent power."    return base**exponentThe main difference between using one Tool and many is that we can't be sure which Tool the model will invoke upfront, so we cannot hardcode, like we did in the Quickstart, a specific tool into our chain. Instead we'll add call_tools, a RunnableLambda that takes the output AI message with tools calls and routes to the correct tools.OpenAIAnthropicGoogleCohereFireworksAIMistralAITogetherAIInstall dependenciespip install -qU langchain-openaiSet environment variablesimport getpassimport osos.environ["OPENAI_API_KEY"] = getpass.getpass()from langchain_openai import ChatOpenAIllm = ChatOpenAI(model="gpt-3.5-turbo-0125")Install dependenciespip install -qU langchain-anthropicSet environment variablesimport getpassimport osos.environ["ANTHROPIC_API_KEY"] = getpass.getpass()from langchain_anthropic import ChatAnthropicllm = ChatAnthropic(model="claude-3-sonnet-20240229")Install dependenciespip install -qU langchain-google-vertexaiSet environment variablesimport getpassimport osos.environ["GOOGLE_API_KEY"] = getpass.getpass()from langchain_google_vertexai import ChatVertexAIllm = ChatVertexAI(model="gemini-pro")Install dependenciespip install -qU langchain-cohereSet environment variablesimport getpassimport osos.environ["COHERE_API_KEY"] = getpass.getpass()from langchain_cohere import ChatCoherellm = ChatCohere(model="command-r")Install dependenciespip install -qU langchain-fireworksSet environment variablesimport getpassimport osos.environ["FIREWORKS_API_KEY"] = getpass.getpass()from langchain_fireworks import ChatFireworksllm = ChatFireworks(model="accounts/fireworks/models/mixtral-8x7b-instruct")Install dependenciespip install -qU langchain-mistralaiSet environment variablesimport getpassimport osos.environ["MISTRAL_API_KEY"] = getpass.getpass()from langchain_mistralai import ChatMistralAIllm = ChatMistralAI(model="mistral-large-latest")Install dependenciespip install -qU langchain-openaiSet environment variablesimport getpassimport osos.environ["TOGETHER_API_KEY"] = getpass.getpass()from langchain_openai import ChatOpenAIllm = ChatOpenAI(    base_url="https://api.together.xyz/v1",    api_key=os.environ["TOGETHER_API_KEY"],    model="mistralai/Mixtral-8x7B-Instruct-v0.1",)from operator import itemgetterfrom typing import Dict, List, Unionfrom langchain_core.messages import AIMessagefrom langchain_core.runnables import (    Runnable,    RunnableLambda,    RunnableMap,    RunnablePassthrough,)tools = [multiply, exponentiate, add]llm_with_tools = llm.bind_tools(tools)tool_map = {tool.name: tool for tool in tools}def call_tools(msg: AIMessage) -> Runnable:    """Simple sequential tool calling helper."""    tool_map = {tool.name: tool for tool in tools}    tool_calls = msg.tool_calls.copy()    for tool_call in tool_calls:        tool_call["output"] = tool_map[tool_call["name"]].invoke(tool_call["args"])    return tool_callschain = llm_with_tools | call_toolsAPI Reference:AIMessageRunnableRunnableLambdaRunnableMapRunnablePassthroughchain.invoke("What's 23 times 7")[{'name': 'multiply',  'args': {'first_int': 23, 'second_int': 7},  'id': 'toolu_01Wf8kUs36kxRKLDL8vs7G8q',  'output': 161}]chain.invoke("add a million plus a billion")[{'name': 'add',  'args': {'first_int': 1000000, 'second_int': 1000000000},  'id': 'toolu_012aK4xZBQg2sXARsFZnqxHh',  'output': 1001000000}]chain.invoke("cube thirty-seven")[{'name': 'exponentiate',  'args': {'base': 37, 'exponent': 3},  'id': 'toolu_01VDU6X3ugDb9cpnnmCZFPbC',  'output': 50653}]Help us out by providing feedback on this documentation page:PreviousagentsNextUsing models that don't support tool callingSetupToolsCommunityDiscordTwitterGitHubPythonJS/TSMoreHomepageBlogYouTubeCopyright © 2024 LangChain, Inc.



